# SpringMVC

SpringMVCLogin/: .project  build.gradle  settings.gradle  user-info.txt  user-info1.txt
SpringMVCLogin/gradle/wrapper/: gradle-wrapper.properties
SpringMVCLogin/src/main/java/com/me/springmvc/controller/: HomeController.java  RegistrationController.java  UserController.java
SpringMVCLogin/src/main/java/com/me/springmvc/dao/: UserDAO.java  UserDAOImpl.java
SpringMVCLogin/src/main/java/com/me/springmvc/model/: LoginInfo.java  User.java
SpringMVCLogin/src/main/java/com/me/springmvc/service/: UserService.java
SpringMVCLogin/src/main/webapp/WEB-INF/: web.xml
SpringMVCLogin/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
SpringMVCLogin/src/main/webapp/WEB-INF/views/: Error500.jsp  file-view.jsp  home.jsp  login.jsp  register.jsp  welcome.jsp
