apply plugin: 'java-library'
apply plugin: 'war'
apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'

repositories {
    mavenCentral()
}

dependencies {
	compile group: 'org.springframework', name: 'spring-context', version: '4.3.12.RELEASE'
	compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.12.RELEASE'
	compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.12.RELEASE'
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.38'
	compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    testImplementation 'junit:junit:4.12'
}

