apply plugin: 'java-library'
apply plugin: 'war'
apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'

repositories {
    mavenCentral()
}

dependencies {
	compile group: 'org.springframework', name: 'spring-context', version: '4.3.12.RELEASE'
	compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.12.RELEASE'
	compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.12.RELEASE'
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.38'
	compileOnly group: 'javax', name: 'javaee-api', version: '7.0'
	compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.4.1.Final'
	compile group: 'javax.servlet', name: 'jstl', version: '1.2'
	compile group: 'org.webjars', name: 'jquery', version: '2.1.4'
	compile(group: 'org.webjars', name: 'bootstrap', version: '3.3.5'){ exclude group: 'org.webjars', module: 'jquery'}
    testImplementation 'junit:junit:4.12'
}

